{
  "name": "0f57d31a28ed7c61",
  "main": "0f57d31a28ed7c61@106.js",
  "version": "106.0.0",
  "homepage": "https://observablehq.com/d/0f57d31a28ed7c61",
  "author": {
    "name": "杰's Workspace",
    "url": "https://observablehq.com/@jie3-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}